<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="#">
    <meta charset="UTF-8">
    <title>Mappamondo</title>
    <style>

        body {
            background: #008081;
        }

        #screen {
            margin: 10px;
            padding: 10px;
            background: #ffffff;
            border: thin inset #aaaaaa;
        }

        .window {
            background: #c0c0c0;
        }

        .bar {
            background: #000181;
            color: #ffffff;
            text-align: center;
        }

        .container { /*to manage text on canvas and webgl */
            height: 100%;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="window">
        <div class="bar">
            Mappamondo
        </div>
        <canvas width="800" height="600" id="screen"></canvas>
    </div>
</div>
</body>
<script type="text/javascript" src="Libs/webgl-utils.js"></script>
<script type="text/javascript" src="Libs/glm_utils.js"></script>
<script type="text/javascript" src="Libs/m4.js"></script>
<script type="text/javascript" src="Libs/mesh_utils.js"></script>
<script type="text/javascript" src="Libs/load_mesh.js"></script>
<script type="text/javascript" src="Libs/jquery-3.6.0.js"></script>
<!-- vertex shader


-->
<script id="3d-vertex-shader" type="x-shader/x-vertex">
  attribute vec4 a_position;
  attribute vec3 a_normal;
  attribute vec2 a_texcoord;

  uniform mat4 u_projection;
  uniform mat4 u_view;
  uniform mat4 u_world;
  uniform vec3 u_viewWorldPosition;

  varying vec3 v_normal;
  varying vec3 v_surfaceToView;
  varying vec2 v_texcoord;

  void main() {
    vec4 worldPosition = u_world * a_position;
    gl_Position = u_projection * u_view * worldPosition;
    v_surfaceToView = u_viewWorldPosition - worldPosition.xyz;
    v_normal = mat3(u_world) * a_normal;
    v_texcoord = a_texcoord;
  }

</script>
<!-- fragment shader -->
<script id="3d-fragment-shader" type="x-shader/x-fragment">
  precision highp float;

  varying vec3 v_normal;
  varying vec3 v_surfaceToView;
  varying vec2 v_texcoord;

  uniform vec3 diffuse;
  uniform vec3 ambient;
  uniform vec3 emissive;
  uniform vec3 specular;
  uniform float shininess;
  uniform float opacity;
  uniform vec3 u_lightDirection;
  uniform vec3 u_ambientLight;
  uniform vec3 u_colorLight;
  uniform sampler2D diffuseMap;

  void main () {
    vec3 normal = normalize(v_normal);

    vec3 surfaceToViewDirection = normalize(v_surfaceToView);
    vec3 halfVector = normalize(u_lightDirection + surfaceToViewDirection);

    float fakeLight = dot(u_lightDirection, normal) * .5 + .5;
    float specularLight = clamp(dot(normal, halfVector), 0.0, 1.0);

    vec4 diffuseMapColor = texture2D(diffuseMap, v_texcoord);
    vec3 effectiveDiffuse = diffuse * diffuseMapColor.rgb * u_colorLight.rgb;
    float effectiveOpacity = opacity * diffuseMapColor.a;

    gl_FragColor = vec4(
        emissive +
        ambient * u_ambientLight +
        effectiveDiffuse * fakeLight +
        specular * pow(specularLight, shininess),
        effectiveOpacity);
  }

</script>
<script type="module" src="main.js"></script>
</html>